@media (min-width: 0px) and (max-width: 768px) {

body, section {font-size: 1.2rem; }
.container {text-align: left;}
.sm {display:flex; flex-wrap: wrap; justify-items: stretch; width:100%;}

.logo {filter: invert(100%); }
.contacts-main { top: -100px; left: -15px; padding-top: 140px;}

.slider {height: 50vh; width: 85vw;}
.slide p {margin-top: 100px; font-size: 2.5rem;}
.grid {grid-template-columns: auto auto;}

.gap {width: 100%;}
main {width: 100%;}
.container {width: 100%;}

.cont-left {width:85%;}
blockquote {width: 75%; text-align: justify;}


.about1 {display: none;}
.about2 {display: none;}
.about3 {display: none;}
.about4 {display: none;}

.info {width: 75%;}
.services {width: 75%;}
.faq {max-width: 75%;}
.f-pic1 {width: 75vw; height: 25vh;}
.f-pic2 {width: 75vw; height: 25vh;}
.f-pic3 {width: 75vw; height: 25vh;}
.serv   {width:75vw; float:none; position: static;margin: 0 0 !important;}


.contacts {width: 75vw;}


footer {width: 100%;}

.cont-void {display: none;}
.cont-pic-out {display: none;}


.f {display: flex; flex-direction: column; }

.back_to_top {bottom: 38px;}



.nav {position: absolute; width: 250px; height: 100%;background: #0A303A;opacity: 0.9; left:-300px; z-index: 99; transition: 1.2s }
.nav ul li a{color: #fff;}
.nav.active {left:0;}
.toggle-btn {display: block;}
.nav .toggle-btn {position: absolute; top:30px; left:280px;}
.toggle-btn span {width:50px; height: 5px; background: #0A303A; display: block; margin-top: 4px;transition:0.8s}
.toggle-btn span:not(:first-child) {width:45px;transition:0.8s}
.toggle-btn span:last-child {width:40px;transition:0.8s}
.toggle-btn:hover span {width:45px; transition:0.8s}
.toggle-btn.active span{width:45px; transition:0.8s}
.b1 {display: none;}

.map iframe {
    width: 100% !important;
    height: 100% !important;
}